stages:
  - build
  - dockerize

build:
  image: elixir:1.5
  stage: build
  services:
  before_script:
    - MIX_ENV=prod mix local.hex --force
    - MIX_ENV=prod mix local.rebar --force
    - MIX_ENV=prod mix deps.get
  script:
    - cd assets
    - ls -lha
    - curl -sL https://deb.nodesource.com/setup_6.x | bash -
    - apt-get install -y nodejs
    - npm install
    - ./node_modules/brunch/bin/brunch b -p
    - cd ..
    - cd deps/bcrypt_elixir && make clean && make
    - cd ../..
    - echo $PWD && ls
    - MIX_ENV=prod mix compile
    - MIX_ENV=prod mix phx.digest
    - MIX_ENV=prod mix release --env=prod
  artifacts:
    paths:
      - _build
  only:
    - master

dockerize:
  image: docker:latest
  stage: dockerize
  variables:
    VERSION: 0.0.2
  services:
    - docker:dind
  script:
    - ls -lha
    - docker login -u benjustusbals -p $DOCKER_HUB_PASSWORD
    - docker build -t benjustusbals/committees:${VERSION} .
    - docker push benjustusbals/committees:${VERSION}
    - docker tag benjustusbals/committees:${VERSION} benjustusbals/committees:latest
    - docker push benjustusbals/committees:latest
  dependencies:
    - build
  only:
    - master
