version: '2'
services:
  web:
    image: benjustusbals/committees:latest
    ports:
      - 8888:8888
    depends_on:
      - postgres
    environment:
      PORT: 8888
      POOL_SIZE: 12
      DATABASE_URL: postgresql://postgres:postgres@postgres/postgres
    entrypoint: ./wait-for-postgres.sh postgres /app/on-postgres-up.sh
    restart: always

  postgres:
    image: postgres
    volumes:
      - ./data:/var/lib/postgresql/data
    restart: always
